# iComb: http://www.matematica.br
[ .: version: 0.1 :. ]

{EnumGabarito: Com um baralho de 32 cartas, quantas mãos de 2 cartas é possível formar com exatamente uma Dama e um Ás?}
{Tipo: exercicio: 1}	
{solucao: 1:value={queen};1:value={ace}}
{resposta: 16}
{ArquivoUniverso: baralho/baralho.xml}
{dica: Um baralho de 32 cartas corresponde a um baralho comum sem as cartas cujos valores são menores do que Sete. Portanto, um baralho de 32 cartas possui 8 cartas de cada naipe (7,8,9,10,Valete, Dama, Rei e Ás)}
{online: 0}
